<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:layout_marginLeft="2dp">

        <TextView
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"

            android:text="Inventory"
            android:textSize="26sp"

            android:layout_marginTop="10dp" />

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_columnSpan="1"

            android:columnCount="3"

            android:useDefaultMargins="true">



            <Button
                android:id="@id/item1"

                android:layout_width="195dp"
                android:layout_height="195dp"

                android:layout_columnSpan="3"

                android:text="@string/item1"
                android:textColor="@color/black"


                app:layout_constraintHorizontal_bias="0.5" />

            <Button
                android:id="@id/remove"

                android:layout_width="60dp"
                android:layout_height="60dp"

                android:text="@string/delete"
                android:textColor="@color/black"/>

            <Button
                android:id="@id/add"

                android:layout_width="60dp"
                android:layout_height="60dp"

                android:text="@string/add"
                android:textColor="@color/black"

                android:onClick="addCount1" />

            <Button
                android:id="@id/subtract"

                android:layout_width="60dp"
                android:layout_height="60dp"

                android:text="@string/subtract"
                android:textColor="@color/black"

                android:onClick="minusCount1"/>

        </GridLayout>

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_columnSpan="1"

            android:columnCount="3"

            android:useDefaultMargins="true">

            <Button
                android:id="@id/item2"

                android:layout_width="195dp"
                android:layout_height="195dp"

                android:layout_columnSpan="3"

                android:text="@string/item2"
                android:textColor="@color/black"


                app:layout_constraintHorizontal_bias="0.5" />

            <Button
                android:id="@id/remove"

                android:layout_width="60dp"
                android:layout_height="60dp"

                android:text="@string/delete"
                android:textColor="@color/black"/>

            <Button
                android:id="@id/add"

                android:layout_width="60dp"
                android:layout_height="60dp"

                android:text="@string/add"
                android:textColor="@color/black"

                android:onClick="addCount2"/>

            <Button
                android:id="@id/subtract"

                android:layout_width="60dp"
                android:layout_height="60dp"

                android:text="@string/subtract"
                android:textColor="@color/black"

                android:onClick="minusCount2"/>

        </GridLayout>

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_columnSpan="1"

            android:columnCount="3"

            android:useDefaultMargins="true">

            <Button
                android:id="@id/item3"

                android:layout_width="195dp"
                android:layout_height="195dp"

                android:layout_columnSpan="3"

                android:text="@string/item3"
                android:textColor="@color/black"


                app:layout_constraintHorizontal_bias="0.5" />

            <Button
                android:id="@id/remove"

                android:layout_width="60dp"
                android:layout_height="60dp"

                android:text="@string/delete"
                android:textColor="@color/black"/>

            <Button
                android:id="@id/add"

                android:layout_width="60dp"
                android:layout_height="60dp"

                android:text="@string/add"
                android:textColor="@color/black"

                android:onClick="addCount3"/>

            <Button
                android:id="@id/subtract"

                android:layout_width="60dp"
                android:layout_height="60dp"

                android:text="@string/subtract"
                android:textColor="@color/black"

                android:onClick="minusCount3"/>

        </GridLayout>

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_columnSpan="1"

            android:columnCount="3"

            android:useDefaultMargins="true">

            <Button
                android:id="@id/item4"

                android:layout_width="195dp"
                android:layout_height="195dp"

                android:layout_columnSpan="3"

                android:text="@string/item4"
                android:textColor="@color/black"


                app:layout_constraintHorizontal_bias="0.5" />

            <Button
                android:id="@id/remove"

                android:layout_width="60dp"
                android:layout_height="60dp"

                android:text="@string/delete"
                android:textColor="@color/black"/>

            <Button
                android:id="@id/add"

                android:layout_width="60dp"
                android:layout_height="60dp"

                android:text="@string/add"
                android:textColor="@color/black"

                android:onClick="addCount4"/>

            <Button
                android:id="@id/subtract"

                android:layout_width="60dp"
                android:layout_height="60dp"

                android:text="@string/subtract"
                android:textColor="@color/black"

                android:onClick="minusCount4"/>

        </GridLayout>


    </GridLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_baseline_add_24"

        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintVertical_bias="0.99"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>